<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Power of attorney</title>
</head>
<body>
<h1>Power of attorney aggregator REST API</h1>
<p>This service provides aggregated power of attorney information.</p>
<p>For more information please see <a href="http://localhost:8090/swagger-ui.html">Documentation</a></p>
</body>
</html>